#include "Item.h"
//アイテムの管理をするクラス
//ここでアイテムの管理をする。

void Item::ItemCreate()
{
	sItem Mat[255];
	//アイテム作成関数
	//sItem Mat[X]={"アイテム名","アイテム説明",値段}
	sItem Mat[1] = { "薬草","一口食べれば傷が癒える草。HPを小回復する。",50 };
	sItem Mat[2] = { "ポーション","薬草を澄んだ水で煮詰めて作られた液体。苦いが効果抜群。HPを中回復",100 };
	sItem Mat[3] = { "ベターポーション","薬草をスライム水で煮詰めた物。あんまり苦くない。HPを大回復", 200 };
	sItem Mat[4] = { "ストロポーション","薬草を極限までとある液体と煮詰めた逸品。飲むとたちまち元気が沸いてくる。HPを全回復",1000 };
	sItem Mat[5] = { "でばっぐぽーしょん","デバッグ用アイテム。HPを全回復する。",0 };//デバッグアイテム
	sItem Mat[6] = { "何もない","出てたらエラー",0 };
	sItem Mat[7] = { "ゴブリンのなめし皮","ゴブリン達が獣皮をなめした物。臭い…",50 };
	
}


//武器防具のアイテム生成関数
void Item::EquipCreate()
{
	EquipItem eItem[256];//武器装備の構造体管理
	//eItem[1] = {2,1,0 };//構造体エラーで少し調整中
	
}