#include <stdio.h>

//拠点管理変数
//拠点番号-1＝城
//拠点番号 0＝平地（何もない）
//拠点番号 1＝ダンジョン入り口
//拠点番号 2＝武具屋
//拠点番号 3＝道具屋
//拠点番号 4＝酒場
char g_ColonyAddress[7][7] =
{
	{ 0, 0, 0, 0, 0, 0, 0},
	{ 0, 0, 0, 0, 0, 0, 0},
	{ 0, 0, 0, 0, 0, 0, 0},
	{ 0, 0, 0,-1, 0, 0, 0},
	{ 0, 0, 0, 0, 0, 0, 0},
	{ 0, 0, 0, 0, 0, 0, 0},
	{ 0, 0, 0, 0, 0, 0, 0},
};
//::::
//プッシュテスト
//プッシュテスト３